#EXE:"screen"
#FILENAME:".screenrc"

# Config
startup_message off
shelltitle '] |bash'
altscreen on
vbell off
defscrollback 10000

# Status 
caption always "%{=u .r}%-w%{=ub .Y}%n %t%{=u .r}%+w"
hardstatus alwayslastline "%=%{= .R}@%H %{= .m}%Y/%m/%d %{= .M}%0c "

# allow bold colors - necessary for some reason
attrcolor b ".I"
attrcolor i "+b"

# erase background with current bg color
defbce on
# Hot keys
bindkey "^h" prev
bindkey "^l" next

bindkey "^[O5C" next
bindkey "^[O5D" prev

bindkey "^[[C" next
bindkey "^[[D" prev

bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next

bindkey "^[[5D" prev
bindkey "^[[5C" next
