# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#General setting
set -g mode-mouse off
set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind %
bind h split-window -h
bind v split-window -v

unbind &
bind x kill-pane
bind X kill-window

unbind n
unbind p
# Use Ctrl-Arrow keys without prefix key to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Use Alt-Arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Use Shift-Arrow keys without prefix key to resize panes
bind -n M-u resize-pane -U 3
bind -n M-j resize-pane -D 3
bind -n M-h resize-pane -L 3
bind -n M-k resize-pane -R 3

# THEME
#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg black #base2
set-option -g status-fg brightblue #yellow

# default window title colors
set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg cyan #base1

# message text
set-option -g message-bg white 
set-option -g message-fg red 

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
